{
  "name": "testapp",
  "version": "0.0.0",
  "description": "",
  "author": {
    "name": "Microsoft Corporation, Visual Studio Code Team"
  },
  "license": "",
  "dependencies": {},
  "devDependencies": {
    "mime": "^4.0.7",
    "browser-sync": "^3.0.4",
    "gulp": "^5.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^9.0.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typescript": "^5.0.1",
    "gulp-util": "^3.0.8",
    "typescript": "^5.8.3"
  }
}
